{
  "name": "musicyc",
  "version": "1.0.1",
  "description": "A free music streaming and downloading app",
  "main": "main.js",
  "type": "module",
  "homepage": "https://github.com/Cyclonekillzyt/Musicyc-electron.git",
  "author": {
    "name": "Cyclone Kendricks",
    "email": "kendrickscyclone@gmail.com"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.example.musicyc",
    "productName": "Musicyc",
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "context.js",
      "server.js",
      "download.js",
      "stream.js",
      "search.js",
      "bin/**/*",
      "../../frontend/dist/**/*",
      "logic/**/*"
    ],
    "extraResources": [
      "bin/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "googleapis": "^169.0.0"
  }
}
